{
  "name": "playwright-quality-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-mikhaylov99/playwright-quality-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/a-mikhaylov99/playwright-quality-platform/issues"
  },
  "homepage": "https://github.com/a-mikhaylov99/playwright-quality-platform#readme"
}
